{
  "name": "rest-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aetrix27/rest-serverless.git"
  },
  "keywords": [],
  "author": " <David Guerrero>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aetrix27/rest-serverless/issues"
  },
  "homepage": "https://github.com/Aetrix27/rest-serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.890.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.9.0"
  }
}
